spring.application.name=eurika-diskovery
server.port=8761
# Disable Eureka client for this service
eureka.client.fetch-registry=false
# Disable Eureka server for this service
eureka.client.register-with-eureka=false